# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8002ead6e87d9cb150399d8401e9231db75b9446d1107c4417f24fe7ed547cfb4a7e0c207ef16db02c72b234acfad62ae991605bcae8c0e40f9f93b5091dd98c

test:
  secret_key_base: 22bf366983766c51b901a41852cd8bac85b72629135c46abe9c83603d607814d633a8087d75122a807841729bdfa37a34b550d7998fbb9ec9aa2186983ff3b91

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
